---
url: /2019/09/11/algo-lunch/makrand-sinha-exponential-separation-between-quantum-communication-and-logarithm-of-approximate-rank
date: 2019-09-11T10:30:00.000Z
title: 'Exponential Separation between Quantum Communication and Logarithm of Approximate Rank'
speakers:
  - Makrand Sinha
duration: PT1H
geolocation:
  latitude: 50.82005
  longitude: 4.39767
---
Chattopadhyay, Mande and Sherif (to appear in STOC 2019) recently
exhibited a total Boolean function, the sink function, that has
polynomial approximate rank and polynomial randomized communication
complexity. This gives an exponential separation between randomized
communication complexity and logarithm of the approximate rank, refuting
the log-approximate-rank conjecture. We show that even the quantum
communication complexity of the sink function is polynomial, thus also
refuting the quantum log-approximate-rank conjecture.

<!--more-->

Our lower bound is based on the fooling distribution method introduced
by Rao and Sinha (Theory of Computing 2018) for the classical case and
extended by Anshu, Touchette, Yao and Yu (STOC 2017) for the quantum
case. We also give a new proof of the classical lower bound using the
fooling distribution method.

Joint work with Ronald de Wolf.
