---
date: 2019-05-10T10:30:00.000Z
title: 'Maintaining Perfect Matchings at Low Cost'
speakers:
  - Jannik Matuschke
thumbnail:
  src: https://ipfs.c.ovfefe.cf/ipfs/QmYZdodeWrdfeCRKkzueNd3fkVPyAY7MH4VuvYYxfzmmcn
duration: PT1H
location: Salle des profs NO9
geolocation:
  latitude: 50.82005
  longitude: 4.39767
tags:
  - Perfect Matchings
---

The min-cost matching problem suffers from being very
sensitive to small changes of the input. Even in a simple setting,
e.g., when the costs come from the metric on the line, adding two
nodes to the input might change the optimal solution completely. On
the other hand, one expects that small changes in the input should
incur only small changes on the constructed solutions, measured as the
number of modified edges. We introduce a two-stage model where we
study the trade-off between quality and robustness of solutions. In
the first stage we are given a set of nodes in a metric space and we
must compute a perfect matching. In the second stage 2k new nodes
appear and we must adapt the solution to a perfect matching for the
new instance. We say that an algorithm is (A,B)-robust if the
solutions constructed in both stages are A-approximate with respect to
min-cost perfect matchings, and if the number of edges deleted from
the first stage matching is at most B*k. Hence, A measures the quality
of the algorithm and B its robustness. In this setting we aim to
balance both measures by deriving algorithms for constant A and B. We
show that there exists an algorithm that is (3,1)-robust for any
metric if one knows the number 2k of arriving nodes in advance. For
the case that k is unknown the situation is significantly more
involved. We study this setting under the metric on the line and
devise a (10,2)-robust algorithm that constructs a solution with a
recursive structure that carefully balances cost and redundancy.

This is joint work with Ulrike Schmidt-Kraepelin and José Verschae.
